************************************************************************************************************************
When we are checking for a few numbers to be in a range, we should use range() function instead of if-else statement.
Example - checking of a number if it lies between 10 and 20

#Using If-Else(not recommended)

    if number > 10 and number < 20 :
    	  print("Yes it is")
    else :
	      print("no")
    
#Using Range() function (Recommended)

    if number in range(15,21):
	      print("yes")
    else :
	      print("no")

#Note here that the upper limit of the range should be one more than the limit we want to check.
 if number in range(15,20) 
      is the same as 
 if number>=15 and number<20
 
 
 for i in range(10, 40, 5):
    print(i)
    
10
15
20
25
30
35

************************************************************************************************************************

# append() - to append values to an array towards the end

   testArray = [1,2,3,4]
   for i in range(5,11):
	testArray.append(i)
   for i in test:
   	print(i)

#Output - 

1
2
3
4
5
6
7
8
9
10

# To append values to an empty array

   test = []
   for i in range(1,6):
       test.append(i)

   for i in test:
   	print(i)

#Output - 

1
2
3
4
5
*************************************************************************************************************************
#A function can flexible number of arguments as shown below

def add(*args):
    total = 0
    for i in args:
        total += i
    return total

sum = add(2,3)
print("The sum is %s"%sum)

sum = add(2,3,4,5,6,7)
print("The sum is %s"%sum)

sum = add(24,23345,43125,2546436,36435342)
print("The sum is %s"%sum)

Output - 

The sum is 5
The sum is 27
The sum is 39048272
