An immutable sequence of numbers-between-0-and-255 is called a bytes object.

          >>> g = b'hrteys'
          >>> len(g)
          6
          >>> g[0]
          104

           g += b'qwe'
           >>> g
           b'hrteysqwe'

           >>> g[0]
           104
           >>> g[1]
           114
# This is because the items of bytes are numbers. The ASCII code of the character is stored.

# Since bytes are immutable, assignment is not possible.
>>> g[0] = 115
Traceback (most recent call last):
  File "<pyshell#43>", line 1, in <module>
    g[0] = 115
TypeError: 'bytes' object does not support item assignment


The Byte is immutable whereas byteArrays are mutable.

>>> type(g)
<class 'bytes'>
>>> h = bytearray(g)
>>> h
bytearray(b'hrteysqwe')
>>> type(h)
<class 'bytearray'>
>>> h[0]
104
>>> h[0] = 105
>>> h
bytearray(b'irteysqwe')


Count does not work on bytes.

