To display the number of pairs which have the specified difference between their elements

def pairs(a,k):
    a.sort()
    print(a)
    count = 0
    for i in range(len(a)):
        number = a[i]+k
        bottom = i
        top = len(a) - 1
        mid = 0
        while(bottom <= top):
            mid = int((top+bottom)/2)
            if a[mid] > number:
                top = mid-1
            elif a[mid] < number:
                bottom = mid + 1
            else:
                count += 1
                break
    return count

if __name__ == '__main__':
    a = input().strip()
    a = list(map(int, a.split(' ')))
    _a_size=a[0]
    _k=a[1]
    b = input().strip()
    b = list(map(int, b.split(' ')))
    print(pairs(b,_k))


Another method

