the width of the rectangular selection area is equal to the number of letters in the word times the width of a letter, 
and the height is the maximum height of any letter in the word.

Input -

1 3 1 3 1 4 1 3 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
abc
Output - 

9

The tallest letter in abc is b, (3)  and . The selection area for this word is 3 * 1mm * 3 mm = 9 sq mm.


import sys


h = [int(h_temp) for h_temp in input().strip().split(' ')]
word = input().strip()

b = []
wordLength = len(word)
for i in range(wordLength+1):
    if word[i:i+1] == 'a':
        j = 0
        b.append(h[j])
    elif word[i:i+1] == 'b':
        j = 1
        b.append(h[j])
    elif word[i:i+1] == 'c':
        j = 2
        b.append(h[j])
    elif word[i:i+1] == 'd':
        j = 3
        b.append(h[j])
    elif word[i:i+1] == 'e':
        j = 4
        b.append(h[j])
    elif word[i:i+1] == 'f':
        j = 5
        b.append(h[j])
    elif word[i:i+1] == 'g':
        j = 6
        b.append(h[j])
    elif word[i:i+1] == 'h':
        j = 7
        b.append(h[j])
    elif word[i:i+1] == 'i':
        j = 8
        b.append(h[j])
    elif word[i:i+1] == 'j':
        j = 9
        b.append(h[j])
    elif word[i:i+1] == 'k':
        j = 10
        b.append(h[j])
    elif word[i:i+1] == 'l':
        j = 11
        b.append(h[j])
    elif word[i:i+1] == 'm':
        j = 12
        b.append(h[j])
    elif word[i:i+1] == 'n':
        j = 13
        b.append(h[j])
    elif word[i:i+1] == 'o':
        j = 14
        b.append(h[j])
    elif word[i:i+1] == 'p':
        j = 15
        b.append(h[j])
    elif word[i:i+1] == 'q':
        j = 16
        b.append(h[j])
    elif word[i:i+1] == 'r':
        j = 17
        b.append(h[j])
    elif word[i:i+1] == 's':
        j = 18
        b.append(h[j])
    elif word[i:i+1] == 't':
        j = 19
        b.append(h[j])
    elif word[i:i+1] == 'u':
        j = 20
        b.append(h[j])
    elif word[i:i+1] == 'v':
        j = 21
        b.append(h[j])
    elif word[i:i+1] == 'w':
        j = 22
        b.append(h[j])
    elif word[i:i+1] == 'x':
        j = 23
        b.append(h[j])
    elif word[i:i+1] == 'y':
        j = 24
        b.append(h[j])
    elif word[i:i+1] == 'z':
        j = 25
        b.append(h[j])
    

max = 0
for i in range(wordLength):
    if b[i] >= max:
        max = b[i]

width = 1
area = wordLength * width * max
print(area)
